# Blox

./: pom.xml
Dissertation Report/: MastersDoctoralThesis.cls  main.tex
Dissertation Report/Chapters/: Chapter1.tex  Chapter2.tex  Chapter3.tex  Chapter4.tex  Chapter5.tex  Chapter6.tex
graphics/: ui-concept.psd
src/com/tomallton/blox/: Block.java  Entry.java  JsonParser.java  Loader.java  Program.java  Test.java  Testing.java
src/com/tomallton/blox/jsonparser/: .gitignore  JavaCharStream.java  JsonParser.java  JsonParser.jj  JsonParserTokenManager.java
src/com/tomallton/blox/parser/: .gitignore  JavaCharStream.java  Parser.jj  ParserTokenManager.java
src/com/tomallton/blox/util/: FileUtils.java
src/main/java/com/tomallton/blox/: Block.java  Blox.java  ClientBlock.java  Foo.java  InitilizationException.java  Loader.java  Program.java  Script.java  Test.java
src/main/java/com/tomallton/blox/blocks/: Name.java  SetAttribute.java  Wait.java
src/main/java/com/tomallton/blox/parser/: Entry.java  Parser.java  Parser.jj  ParserTokenManager.java
src/main/java/com/tomallton/blox/util/: ClassUtils.java  FileUtils.java
src/main/java/com/tomallton/neuralnetwork/: ArtificialIntelligenceTest.java
src/main/java/com/tomallton/neuralnetwork/blocks/: CreateNeuralNetwork.java  Layer.java  NeuralNetwork.java  Predict.java  Train.java
src/main/java/com/tomallton/neuralnetwork/util/: MathUtils.java  StringUtils.java
src/main/java/test/: APITest.java  ConsoleClient.java  ParsingTest.java  Test.java
src/main/java/test/blocks/: Foo.java  Location.java  TestBlock.java
src/main/resources/: program.blox  program.json
src/test/java/com/tomallton/blox/test/: APITest.java  ConsoleClient.java  ParsingTest.java
src/test/java/com/tomallton/blox/test/blocks/: Foo.java  Location.java
