\documentclass[
11pt,
english,
singlespacing,
headsepline,
]{MastersDoctoralThesis}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% chapter headings
\usepackage{titlesec}
  \titleformat{\chapter}[hang]
    {\normalfont\huge\bfseries}
    {\thechapter}{20pt}{\huge}

% put page numbers at bottom of page
\clearpairofpagestyles
\cfoot*{\pagemark{}}

% fix blank pages
\let\cleardoublepage\clearpage

% reduce space between chapter title and text
\titlespacing{\chapter}{0pt}{50pt}{15pt}

% rename bibliography to references
\addto\captionsenglish{\renewcommand{\bibname}{References}}

% make figure numbers go up by 1 each time
\usepackage{chngcntr}
\counterwithout{figure}{chapter}

% make figures float
\usepackage{float}

% rotate figures
\usepackage{rotating}

%-----------------------------------------------------------
%	MARGIN SETTINGS
%-----------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=3cm, % Inner margin
	outer=3cm, % Outer margin
	bindingoffset=.0cm, % Binding offset
	top=0cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%-----------------------------------------------------------
%	THESIS INFORMATION
%-----------------------------------------------------------

\thesistitle{Non-Technical Generation of Object-Oriented Code}
\supervisor{Sara \textsc{Kalvala}}
\degree{Computer Science}
\author{Thomas \textsc{Allton}}
\subject{Computer Science}
\keywords{Reflection, Java, Compiler, Parser, Representation, Object-Oriented, JSON} % \keywordnames
\university{\href{https://warwick.ac.uk/}{University of Warwick}}
\department{\href{https://warwick.ac.uk/fac/sci/dcs/}{Department of Computer Science}}

\addto\captionsenglish{
  \renewcommand{\contentsname}
    {Table of Contents}
}

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle}
\hypersetup{pdfauthor=\authorname}
\hypersetup{pdfkeywords=\keywordnames}
}

\begin{document}
\pagestyle{plain}
\pagenumbering{gobble}

%-----------------------------------------------------------
%	TITLE PAGE
%-----------------------------------------------------------

\begin{titlepage}
\begin{center}

\vspace*{.1\textheight}
{\scshape\LARGE \univname\par}\vspace{1.5cm}
\textsc{\Large Department of Computer Science}\\[0.5cm]
\textsc{\large CS310: Third Year Project}\\[0.5cm]

\HRule \\[0.4cm]
{\huge \bfseries \ttitle\par}\vspace{0.4cm}
\HRule \\[1.5cm]
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\href{https://www.tomallton.com}{\authorname}
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
\href{https://warwick.ac.uk/fac/sci/dcs/people/sara_kalvala/}{\supname} \\
\vspace{0.5cm}
\emph{Secondary Supervisor:} \\
\href{https://warwick.ac.uk/fac/sci/dcs/people/gihan_mudalige/}{Gihan  \textsc{Mudalige}}
\end{flushright}
\end{minipage}\\[2cm]
{\large \today}\\[2cm]
\includegraphics{Logo}
\end{center}
\end{titlepage}

% Abstract
\begin{abstract}
\vspace*{5cm}
\begin{center}
    \textbf{Abstract}
\end{center}
Object-oriented programming can require a programmer to do repeated work. This type of work is often trivial but time consuming. For example, repeatedly instantiating multiple instances of the same class with different parameters. If the class is used to store data, the parameters are probably determined by some data source. In this case, the programmer must make a decision to either write code to read the data from the source and use it to instantiate the objects during runtime, or copy and paste the data directly into source code and hard code the class instantiation. This kind of work is tedious, and could be done by a non-technical user if automated. A simple intermediate language that contains a representation of class instances, is simple for a non-technical user to understand, and deserialises to full object-oriented code, would solve this problem. This project implements this solution. It takes pure JSON, a simple format of data, parses it using a custom parser, and instantiate classes in an object-oriented language. The objects created are kept ordered in the same order that their corresponding representations had in the file. This allows the objects to be executed in order, forming a kind of program. Additionally, some use cases for the project involving Artificial Intelligence and Game Development are described.
\end{abstract}
\vspace{1cm}
\begin{abstract}
\textit{\textbf{Keywords—}} \keywordnames
\end{abstract}

% Table of Contents
\tableofcontents
\addtocontents{toc}{\vspace{-0.2cm}}

% Problem Introduction
\input{Chapters/Chapter1}

% Background
\input{Chapters/Chapter2}

% Research
\input{Chapters/Chapter3}

% Implementation
\input{Chapters/Chapter4}

% Testing
\input{Chapters/Chapter5}

% Use Cases
\input{Chapters/Chapter6}

% Future Work
\input{Chapters/Chapter7}

% Conclusion
\input{Chapters/Chapter8}

% Appendices
\chapter{Appendices}
\appendix

% Appendix A
\chapter{Project Timetable Gantt Chart}

\begin{sidewaysfigure}
\begin{figure}[H]
\centering
\includegraphics[height=0.5\textwidth]{Figures/timetable.png}
\label{timetable}
\end{figure}
\end{sidewaysfigure}
\clearpage
\phantomsection

% References
\begin{thebibliography}{26}

\bibitem{blockly}Google Blockly \url{https://developers.google.com/blockly}

\bibitem{scratch}Scratch \url{https://scratch.mit.edu/}

\bibitem{json}JSON \url{https://www.json.org/json-en.html}

\bibitem{gson}GSON \url{https://github.com/google/gson/blob/master/UserGuide.md}

\bibitem{gson_instance_creator}GSON Instance Creator \url{https://www.javadoc.io/doc/com.google.code.gson/gson/2.6.2/com/google/gson/InstanceCreator.html}

\bibitem{reflection}Reflection \url{https://en.wikipedia.org/wiki/Reflection_(computer_programming)}

\bibitem{javacc}JavaCC \url{https://javacc.github.io/javacc/}

\bibitem{top_user_interface_libraries}Top JavaScript User Interface Frameworks  \url{https://www.freecodecamp.org/news/complete-guide-for-front-end-developers-javascript-frameworks-2019/}

\bibitem{react}React \url{https://reactjs.org/}

\bibitem{react_native}React Native vs React \url{https://stackoverflow.com/questions/34641582/what-is-the-difference-between-react-native-and-react}

\bibitem{hash_based_table}Hash Based Table \url{https://guava.dev/releases/19.0/api/docs/com/google/common/collect/HashBasedTable.html}

\bibitem{java_classes_in_package}Java Classes in a package \url{https://stackoverflow.com/questions/520328/can-you-find-all-classes-in-a-package-using-reflection}

\bibitem{reflections}Reflections Library \url{https://github.com/ronmamo/reflections}

\bibitem{maven}Maven \url{https://maven.apache.org/}

\bibitem{java_constructor_parameter_names}Java constructor parameter names \url{https://stackoverflow.com/questions/2729580/how-to-get-the-parameter-names-of-an-objects-constructors-reflection}

\bibitem{asm}ASM \url{https://asm.ow2.io/}

\bibitem{big_integer_big_decimal}BigInteger and BigDecimal \url{https://www.baeldung.com/java-bigdecimal-biginteger}

\bibitem{array_list}ArrayList documentation \url{https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html}

\bibitem{trello}Trello \url{https://trello.com/}

\bibitem{agilealliance}Agile Alliance \url{https://www.agilealliance.org/glossary/epic/#q=~(infinite~false~filters~(postType~(~'page~'post~'aa_book~'aa_event_session~'aa_experience_report~'aa_glossary~'aa_research_paper~'aa_video)~tags~(~'epic))~searchTerm~'~sort~false~sortDirection~'asc~page~1)}

\bibitem{best_selling_video_games}List of best-selling video games \url{https://en.wikipedia.org/wiki/List_of_best-selling_video_games}

\bibitem{neural_network_library}Thomas Allton Java Neural Network Library \url{https://github.com/tomallton/neural-network}

\bibitem{cancer_dataset}Breast Cancer Wisconsin (Diagnostic) Data Set \url{http://archive.ics.uci.edu/ml/datasets/breast+cancer+wisconsin+%28diagnostic%29}

\bibitem{scikit_learn}Scikit-learn \url{https://scikit-learn.org/stable/}

\bibitem{spigot}SpigotMC API \url{https://www.spigotmc.org/}

\bibitem{pokefind}PokéFind \url{https://www.pokefind.co/}

\bibitem{swing}Swing \url{https://en.wikipedia.org/wiki/Swing_(Java)}

\end{thebibliography}

\end{document}