\chapter{Problem Introduction}
\pagenumbering{arabic}

Automation continues to reduce work for programmers in industry. Software libraries are continually improving, which means programmers can do more with less. However, simple repeated tasks, such as initialising several data classes, can slow down a developers workflow. Depending on the project, the data used to initialise these objects can be from some data source, such as a flat file, or the developer could have to seek this data themselves. If the data is stored in some data source, the developer can choose to either read directly from the data source and use it to initialise classes, or copy and paste the information into code, meaning the data is hard coded. The decision for which approach to go with will probably be made based on the size of the data. If it is the case that the developer must seek and determine the data themselves, this task could also be done by a non-technical user. The solution solves the problem for both of these cases. For the first case, the solution can be used as an advanced format of data, which is automatically read, and results in the initialisation of data classes in an object-oriented language. In the second case, a non-technical user is able to seek and determine the data themselves, and write it in a simple format, which is a representation of objects.
\par
Despite software libraries and utilities continually improving, they still require programming skill, so are not as accessible to non-technical users. An alternative way of considering the project is for it to serve as a bridge between object-oriented languages, and a higher-level representation that is closer to natural language. It is this that makes this intermediate representation easier to understand for non-technical users. Rather than the block classes just being classes that store data, they can also enable some useful behaviour for the user. Initialising these types of classes is similar to calling a function. It is not thought of as creating an object instance from the perspective of the non-technical user. It is this technique that allows the potential for software libraries to be made more accessible to non-technical users.\par
The class instances initialised are ordered in a sequence, so they may be executed in order. This is made possible by the classes implementing specific interfaces included in the API, which includes event methods that can be overridden to detect when the class is executed. These types of classes are named ‘blocks’ to non-technical users, reflecting the ability to combine them together like building blocks, collectively making a program.