\chapter{Project Management}
The project was stored on a private Git repository on a personal GitHub account. Any changes made to the project were frequently committed to the repository, which was on average every half hour. This was beneficial as it allowed there to be a constant backup of the work, despite there being only a single developer working on the project. If any mistakes were made that broke something in the project, the latest commit was reverted.
\par
The Agile development strategy was followed throughout the projects development due to the ambiguity of its scope. It proved beneficial in keeping the project on track, as it enabled the experimentation of different ideas.

\section{Testing}
Although features were unit tested as they were developed, several tests were conducted in order to ensure the project worked correctly. All API methods were tested, ensuring they behave as expected. Each variation of the different representations previously discussed were also tested to ensure they could be parsed correctly.

\subsection{API Tests}

To use the API, the \texttt{Blox} class must first be instantiated. This instance was checked to see what blocks it has by default.

\begin{verbatim}
System.out.println(new Blox<>().getBlocks());
\end{verbatim}

which gave output

\begin{verbatim}
{name=class com.tomallton.blox.blocks.Name,
setattribute=class com.tomallton.blox.blocks.SetAttribute}
\end{verbatim}

which is correct as these are the standard block classes that are added by default. It is possible to not have these default block classes registered by setting \texttt{registerDefaultBlocks} to \texttt{false} when \texttt{Blox} is initialised:

\begin{verbatim}
System.out.println(new Blox<>(false).getBlocks());
\end{verbatim}

which correctly gave output of an empty map, signifying no block classes are registered:

\begin{verbatim}
{}
\end{verbatim}

The API methods to register new block classes were then tested. When this was tested, a small chance to the API was made to make it more convenient to use. The \texttt{addBlock} methods were changed to return the instance of the \texttt{Blox} class. This allowed multiple blocks to be added in a single line of code as follows:

\begin{verbatim}
System.out.println(new Blox<>(false).addBlock(Foo.class)
.addBlock(Doo.class).getBlocks());
\end{verbatim}

which as expected showed the two block classes had been successfully registered as follows:

\begin{verbatim}
{doo=class test.blocks.Doo, foo=class test.blocks.Foo}
\end{verbatim}

This showed that individual block classes could be registered successfully. The \texttt{Foo} and \texttt{Doo} classes both were in the same \texttt{test.blocks} package. Hence registration of all classes in a package as block classes was tested as follows:

\begin{verbatim}
System.out.println(new Blox<>(false).addBlocks("test.blocks").getBlocks());
\end{verbatim}

which correctly gave output to show all classes in the \texttt{test.blocks} were successfully registered:

\begin{verbatim}
{doo=class test.blocks.Doo, foo=class test.blocks.Foo}
\end{verbatim}

As previously discussed, the API provides interfaces for block classes to implement in order to give them more functionality. These are the \texttt{Block} interface and \texttt{ClientBlock} class. First, the \texttt{BlockTest} class was created to implement \texttt{Block}:

\begin{verbatim}
class BlockTest implements Block {

    public void onLoad(Script<?> script) {
        System.out.println(getClass().getSimpleName() + " block loaded");
    }

    public void onUnload(Script<?> script) {
        System.out.println(getClass().getSimpleName() + " block unloaded");
    }
}
\end{verbatim} 

And the \texttt{ClientTest} class was created to extend \texttt{ClientBlock}:

\begin{verbatim}
public class ClientTest extends ClientBlock<ConsoleClient> {

    public void onEnterScript(ConsoleClient client) {
        System.out.println(client.getName() + " started running program");
    }

    public void onEnter(ConsoleClient client) {
        System.out.println(client.getName() + 
        " entered " + getClass().getSimpleName() + " block");
        
        progress(client);
    }

    public void onExit(ConsoleClient client) {
        System.out.println(client.getName() + " exited "
        + getClass().getSimpleName() + " block");
    }

    public void onExitScript(ConsoleClient client) {
        System.out.println(client.getName() + " stopped running program");
    }
}
\end{verbatim}

In order to create a \texttt{ClientBlock}, a class representing the client was required. Since the tests were being run from a console, a \texttt{ConsoleClient} dummy object was created:

\begin{verbatim}
public class ConsoleClient {

    public String getName() {
        return "CONSOLE";
    }

    public void message(String... message) {
        for (String a : message) {
            System.out.println(a);
        }
    }
}
\end{verbatim}

The \texttt{Block} interface was tested by loading, and then unloading, a file with a single \texttt{BlockTest} stage:

\begin{verbatim}
Blox<ConsoleClient> blox = new Blox<>();
blox.addBlocks("test.blocks");

// load program
Script<ConsoleClient> script = blox.load(
new File("src/main/resources")).get(0);

// unload program
blox.unloadScript(script);
\end{verbatim}

This printed the following output, showing that the \texttt{Block} interface functioned correctly:

\begin{verbatim}
BlockTest block loaded
BlockTest block unloaded
\end{verbatim}

Next, the \texttt{ClientBlock} class was tested, using the \texttt{ClientTest} class. To do this, the file was simply changed to contain a single representation for a \texttt{ClientTest} class rather than a \texttt{BlockTest} class, and the program was run for a \texttt{ConsoleClient}:

\begin{verbatim}
Blox<ConsoleClient> blox = new Blox<>();
blox.addBlocks("test.blocks");

// load program
Script<ConsoleClient> script = blox.load(new File("src/main/resources")).get(0);

// make client 'run' program
script.enter(new ConsoleClient());

// unload program
blox.unloadScript(script);
\end{verbatim}

This produced the following output, as expected, verifying the overridden event methods of \texttt{ClientBlock} run as expected:

\begin{verbatim}
CONSOLE entered ClientTest block
You entered the ClientTest block!
CONSOLE stopped running program
CONSOLE exited ClientTest block
CONSOLE started running program
\end{verbatim}

\subsection{Parsing Tests}

Once it was asserted that the API was functioning correctly and block classes could be successfully registered, different representations were created to ensure they could be parsed. Also, some invalid representations were created, to ensure they were detected as invalid and not parsed.

