\chapter{Research}

\section{Object Representation}

When trying to determine a simpler way of representing class instantiation textually, several formats were considered. The result was that JSON was found to be able to provide a strong representation.
\subsection{C-based Object Representation}
It makes logical sense to start with the syntax of class instantiation in many C-based object-oriented languages.
\begin{verbatim}
new MyObject(argument1, argument2, ...);
\end{verbatim}
The arguments outlined here are to be supplied to the parameters of one of the class’ constructors. Now a new language, or intermediate representation, can be built with a new object instantiation on each new line.
\begin{verbatim}
new MyObject1(argument1, argument2, ...);
new MyObject2(argument1, argument2, ...);
new MyObject3(argument1, argument2, ...);
...
\end{verbatim}
Since this representation is fairly simple, a parser would not require the new keyword or semicolon to end a statement, so this can be omitted:
\begin{verbatim}
MyObject1(argument1, argument2, ...)
MyObject2(argument1, argument2, ...)
MyObject3(argument1, argument2, ...)
...
\end{verbatim}
The spaces between arguments can be removed, the opening parentheses replaced with a space, and closing parentheses removed, making:
\begin{verbatim}
MyObject1 argument1,argument2 ...
MyObject2 argument1,argument2 ...
MyObject3 argument1,argument2 ...
...
\end{verbatim}
This is the most reduced form possible for the representation, in terms of least number of characters without compression. However, it does lose some readability, as the parentheses are useful for indicating to the user that the arguments belong to the object.

\subsection{JSON Object Representation}
Using a standard format for storing data is obviously very useful. JavaScript Object Notation, or JSON for short, is an open standard file format, and data interchange format, that uses human-readable text to store and transmit data objects consisting of attribute–value pairs and array data types \cite{json}. It resembles the representation outlined above. The equivalent representation in JSON would use a key-value pair to store the class name and constructor parameters respectively, with all objects collectively enclosed in a JSON object:
\begin{verbatim}
{
“MyObject1”: [argument1,argument2, ...],
“MyObject2”: [argument1,argument2, ...],
“MyObject3”: [argument1,argument2, ...]
...
}
\end{verbatim}
As this ends up being so similar, it makes logical sense to use JSON as the format for the intermediate representation of programs. As mentioned, the biggest reason for this is that it is a standard format of data, which makes it easier to store and distribute to different forms. JSON can be collapsed to be on a single line, with whitespaces between tokens removed. This form is useful for transmission, as it is more compressed. Alternatively, it can be automatically formatted with whitespaces used as indentation to show the hierarchical structure of the data. This form is easier to read and more user friendly. Representing objects in this way also allows the representation of classes with a single constructor parameter to be simplified so that the square brackets do not need to be included.
\begin{verbatim}
“MyObject1”: argument,
\end{verbatim}
JSON is composed of values, lists, and objects. The previous two examples show how a JSON list can be used to represent multiple arguments of a class constructor, and a JSON value can be used to represent a single argument of a class constructor. A JSON object can also be used to represent the parameters of an object constructor:
\begin{verbatim}
“MyObject1”:{
  “parameter1”: argument1,
  “parameter2”: argument2
}
\end{verbatim}
This more verbose form is useful for when the object constructor has many parameters, and remembering the ordering of these parameters can be difficult. The order that the parameters are specified in this form does not matter. The previous example represents the same object as the following:
\begin{verbatim}
“MyObject1”:{
  “parameter1”: argument1,
  “parameter2”: argument2
}
\end{verbatim}
So far, the values of the class’ constructor parameters have always been single, primitive types (a string, number or boolean). As JSON structures data hierarchically, it allows for the potential of nested data in object representations. If the class constructor has a single parameter of list of array type, it can be represented as:
\begin{verbatim}
“MyObject1”: [ [“a”, “b”, “c”] ]
\end{verbatim}
Representing constructor parameters that are of the type of another non-primitive object is more difficult. Curly brackets must be used in this case as square brackets would indicate the constructor parameter is a list or array type like in the previous example. For example, if the constructor of MyObject1 has a single parameter of type MyObject2, the representation for MyObject2 can be nested inside the representation for MyObject1:
\begin{verbatim}
“MyObject1”: [
  {
  ...
  }
]
\end{verbatim}
However this is ambiguous in the following case. If MyObject1 has multiple constructors with parameters of different object types. For example, if MyObject1 has two constructors, one with a single parameter of type MyObject2, and another with a single parameter of type MyObject3, the above example is ambiguous as to which constructor it is attempting to instantiate. Attempting to determine whether the specified parameter is of type MyObject2 or MyObject3 introduces cascading complexity. It would be computationally expensive and messy to implement. Due to this, the solution does not attempt to represent objects in this form. However, if the representation for MyObject1 uses curly brackets rather than square brackets, the representation is able to specify that the parameter is of type MyObject2:
\begin{verbatim}
“MyObject1”:{
  “MyObject2”:{
  ...
  }
}
\end{verbatim}
The limitation of this example is that MyObject2 must be both the name of the parameter of MyObject1, and the name of the object type. For example the actual constructor for MyObject1 in code would look like:
\begin{verbatim}
public MyObject1(MyObject2 MyObject2) {
  ...
}
\end{verbatim}
Implementing constructors this way is not good practise, as it violates the variable naming convention of lower camel case, which many object-oriented languages use. The solution supports case insensitive object type names, meaning object constructors can be written in the following way:
\begin{verbatim}
public MyObject1(MyObject2 myObject2) {
  ...
}
\end{verbatim}
And the representation can be written as:
\begin{verbatim}
“MyObject1”:{
“myObject2”:{
  ...
}
}
\end{verbatim}
Due to this, the solution does allow representations in this specific form. This is the extent to which it was found object-oriented style objects could be represented in JSON.\par
Some representations will contain multiple instances of the same object type. For example,
\begin{verbatim}
{
“MyObject1”:[argument1,argument2, ...],
“MyObject1”:[argument1,argument2, ...]
  ...
}
\end{verbatim}
JSON objects do not allow duplicate keys, and many parsers implement them using a map data structure. This means the above representation will not be interpreted correctly. To solve this, the solution must implement its own JSON parser, allowing duplicate keys by implementing objects using a list of entries rather than a map data structure. Hence, the format of the intermediate representation is actually a superset of the JSON format. This is because the parser is able to parse everything a JSON parser can parse, as well as representations a JSON parser can not parse.

\section{JavaCC}

As previously explained, a custom JSON parser was needed to be implemented in order to allow many keys of the same name to exist within a JSON object. Java is the preferred language of choice for the solution due to the reasons mentioned in the previous section. JavaCC (Java Compiler Compiler (a compiler that creates compilers)) is an open-source parser generator and lexical analyzer generator written in Java \cite{javacc}. It generates a parser from a formal grammar written in EBNF notation. Having a parser generated directly from a grammar is logically going to be more performant than a parser written from scratch. This makes it a
 sensible choice to use to write a JSON parser in Java.

\section{Reflection}

Reflection is the ability of a process to examine, introspect, and modify its own structure and behaviour \cite{reflection}. It is possible to be used for object instantiation and meta analysis. The solution requires class’ constructors to be evaluated to find which one is most suitable. The most suitable constructor is then used to instantiate a new instance of the class.\par
Not all object-oriented languages support reflection to this extent. C++ does not support reflection. Python does support reflection, however since Python classes can only have one constructor, the techniques discussed earlier will be less effective. Python also does not require types to be specified, which increases the ambiguity during instantiation. Java and C\# both support extensive reflection. It is possible to obtain constructor parameter types, and bypass member access rules, meaning private constructors can be used \cite{reflection}. Java is used in the solution over C\# as it is a more popular language.
\subsection{Reflective Object Instantiation}
Before any coding began on the project, it was important to verify reflection is capable of object instantiation in the ways discussed. Figure \ref{fig:reflective_instantiation} shows how reflection is able to instantiate the constructor of a class whose parameters are the same type as the supplied arguments.
\begin{figure}[H]
\begin{verbatim}
Object instantiate(String packageName, String className,
Object... arguments) throws Exception {
  Class<?> clazz = Class.forName(packageName + "." + className);
  Class<?>[] suppliedTypes = Stream.of(arguments).map(Object::getClass)
  .toArray(Class<?>[]::new);

  for (Constructor<?> constructor : clazz.getDeclaredConstructors()) {
    if (Arrays.equals(suppliedTypes, constructor.getParameterTypes())) {
      constructor.setAccessible(true);
      return constructor.newInstance(arguments);
    }
  }

  return null;
}
\end{verbatim}
\caption{Reflective Object Instantiation}
\label{fig:reflective_instantiation}
\end{figure}