\chapter{Problem Introduction}
\pagenumbering{arabic}

Automation continues to reduce work for programmers in industry. Software libraries are continually improving, which means programmers can do more with less. However, simple repeated tasks, such as instantiating several data classes, can slow down a developers workflow. Depending on the project, the data used to instantiate these objects can be from some data source, such as a flat file, or the developer could have to seek this data themselves. If the data is stored in some data source, the developer can choose to either read directly from the data source and use it to instantiate classes, or copy and paste the information into code, meaning the data is hard coded. The decision for which approach to choose will probably be made based on the size of the data. If it is the case that the developer must seek and determine the data themselves, this task could also be done by a non-technical user.
\par
The solution solves the problem for both of these cases. For the first case, the solution can be used as an advanced format of data, which when read,  results in the instantiation of data classes in an object-oriented language. In the second case, a non-technical user is able to seek and determine the data themselves, and write it in a simple format, which is a representation of objects. These object representations are ordered in a sequence, so they may be executed in order. This is made possible by the classes implementing specific interfaces included in the API, which includes event methods that can be overridden to detect when the class is executed. These types of classes are referred to as ‘blocks’ to non-technical users, reflecting the ability to combine them together like building blocks, collectively making a program.
\par
An additional use for this project is for it to serve as a bridge between object-oriented languages, and a higher-level representation that is closer to natural language. Rather than the block classes just being classes that store data, they can instead have some useful behaviour. Instantiating these types of classes is therefore similar to calling a function. From the perspective of the non-technical user, this is what they are doing. This concept allows the potential for software libraries to be made more accessible to non-technical users.
\par
In chapter 2 we consider existing methods which partly solve the problem of object deserialisation and examples of high level graphical programming languages. In the next chapter we go through the implementation of the method chosen to solve the problem described above. Tests of this approach are detailed in chapter 4. Chapter 5 describes two example Use Cases which implement this approach. The first is Artificial Intelligence and the second is a tool for game modding. We list possible areas of future development in chapter 6.