\chapter{Use Cases}
The broad and general scope of this project can make it difficult to understand potential applications. As the project is effectively a library, it is useful to have some example applications to see some of the potential of what it can be used for.
\par
First, a small, lightweight neural network library is created with the backpropagation algorithm implemented. The classes in this library are registered as block classes, giving non-technical users access to the power of Artificial intelligence. They are able to build their own neural networks, train them using a data set, and then use the model for classification of new data.
\par
Multiple layers of abstraction are provided. At the top level of abstraction, the non-technical user simply provides a dataset, and the neural network model is automatically created, with parameters and hyperparameters automatically determined. The model may then be used for prediction. At the bottom level, the user is able to set individual layers of the neural network, specifying the number of neurons in layers, whether the layer should have a bias, and the activation function of the layer. While it is true this low-level of abstraction is fairly technical, it is still useful for users with mathematical knowledge but little programming experience.
\par
Then, the project is used as a tool to assist in game development. Since it is not worthwhile creating a game from scratch just for a demonstration, an existing game is used and built upon. As the  project is written in Java, the chosen game must use the same language. Minecraft is the most popular video game of all time in terms of sales \cite{best_selling_video_games}, and the original PC edition is written in Java. This makes it a logical choice to use. Several block classes are created to provide content to the client, which in this case is a Minecraft player. These include blocks to set the text of different parts of the player's UI, create in-game entities, and give the player items. A combination of these blocks is used to create in-game challenges.

\section{Artificial Intelligence}
Artificial intelligence has been one of the greatest technological innovations of the past decade. As previously discussed, this project allows non-technical users greater access to software libraries and tools. The library in question was not originally written for the purpose of being used this way \cite{neural_network_library}, however as hoped, was very easy to convert to having classes that could be used as blocks.

\subsection{High Level Abstraction}
To create neural network models with the most ease, the non-technical user should use the highest level of abstraction available. This is the \texttt{CreateNeuralNetwork} block. It requires the non-technical user to specify only the CSV file containing their data, and the columns of that file that are feature (input) and label (output) columns. Also a name for the model must be specified, so that the model can be referenced and used in other blocks later on in the program, or in blocks in other programs. The following simple example trains a model to detect whether a person has cancer:
\begin{verbatim}
{
"Create neural network": {
  "name": "cancer_model",
  "file": "src/main/resources/cancer.csv",
  "featureColumnStart": 2,
  "featureColumnEnd": 32,
  "labelColumn": 1,
  "trainProportion": 0.8
}
}
\end{verbatim}
Notice the name used for the block being \texttt{Create neural network}, which is intuitive and user-friendly for a user with little technical experience. The CSV file provided is the Breast Cancer Wisconsin (Diagnostic) Data Set \cite{cancer_dataset}. The features for a patient in the dataset are between columns 2-32, and the label or classification of whether they have cancer or not is in column 1. The \texttt{trainProportion} parameter is optional, but specifies how much of the data is used to train the model (training set), and how much is used to predict its accuracy (validation set). In this case, it is set to \texttt{0.8}, meaning the model will be trained on 80\% of the data, and validated on the remaining 20\%. If not specified, the default value for \texttt{trainProportion} is 70\%. 
\par
The result of the instantiation of this block is a trained neural network that is capable of making predictions. The fields of the dataset are automatically converted to numerical values if they are strings, using one-hot encoding. The values of the features are normalised, by subtracting each value by the mean value for that feature, and diving by the variance for that feature:
\begin{equation}
    z = \frac{x_i - \mu}{\sigma}
\end{equation}
The resulting neural network created by the block has 3 layers, each with their own bias. The input layer of course has a number of neurons equal to the number of features in the dataset (\texttt{featureColumnEnd - featureColumnStart = 32 - 2 = 30} in this case). The output layer has a number of neurons equal to the number of of expected labels in this case (\texttt{1} neuron in this case, which will output \texttt{0} for not having cancer and \texttt{1} for having cancer). The middle, hidden layer has a number of neurons halfway between these two values, or the average of the input and output size of the network. This collectively forms a dimensionality reduction in the network. Aside from the output layer, each of the layers use the sigmoid activation function to normalise their output. This is because the sigmoid function is generally best at allowing complex patterns in data to be learned.
\par
The learning rate and epochs for training is locked at 0.1 and 100 respectively. While it is possible to determine these hyperparameters more intelligently, this was omitted as the focus of this project is not artificial intelligence.
\par
Once trained, the model prints the classification accuracy on the training set. In this case, the accuracy was consistently over 90\% after multiple runs.
\begin{verbatim}
Trained neural network model, accuracy: 90.4%
\end{verbatim}
The model can now be used for classification for other data using the \texttt{Predict} block.
\begin{verbatim}
"Predict": [ "cancer_model", "src/main/resources/cancer2.csv", 2, 32 ]
\end{verbatim}
This prints out the prediction vector for the dataset using the \texttt{cancer\_model} model created.
\par
At the time of writing, the neural network library that has the highest abstraction (in other words, easiest to use, with minimal technical knowledge) is probably Scikit-learn. Scikit-learn is a free machine learning library for Python \cite{scikit_learn}. However, even Scikit-learn requires the data to be processed, normalised, and training and validation data sets separated for models to be trained. And obviously requires knowledge of Python. Therefore, this solution is arguably the most accessible artificial intelligence library to non-technical users.
\subsection{Low Level Abstraction}
While the high level abstraction of the neural network library is very easy to use, it offers no flexibility to the user when creating models. The low level abstraction allows users to specify the hyperparameters of the model, such as the number of layers in the network, and the number of neurons, bias and activation function for a given layer. It also allows for the learning rate and training epochs to be specified.
\par
The existing \texttt{Layer} class, which represents a layer of a neural network, was registered as a block class. Only one small change was needed. Its main constructor is
\begin{verbatim}
public Layer(int neurons, boolean bias, ActivationFunction activationFunction) {
\end{verbatim}
Since \texttt{ActivationFunction} is not a primitive type, this constructor would not be able to be instantiated using a JSON representation. To resolve this, an additional constructor was simply added to overflow to this main constructor, converting a \texttt{String} type to an \texttt{ActivationFunction} type.
\begin{verbatim}
public Layer(int neurons, boolean bias, String activationFunction) {
  this(neurons, bias,
  ActivationFunction.valueOf(activationFunction.toUpperCase()));
}
\end{verbatim}
This example exemplifies how easy it is to adapt existing software to be parsed and instantiated from a JSON representation. The \texttt{CreateNeuralNetwork} block can be used to create networks from other layers represented in the program. Once a model is created, it can be trained using the \texttt{Train} block. This is put together in the following example:
\begin{verbatim}
{
"Layer": [ 30, true, "Sigmoid" ],
"Layer": [ 15, true, "Sigmoid" ],
"Layer": [ 1, true ],
"Create neural network": "cancer_model",
"Train": {
  "modelName": "cancer_model",
  "file": "src/main/resources/cancer.csv",
  "featureColumnStart": 2,
  "featureColumnEnd": 32,
  "labelColumn": 1,
  "trainProportion": 0.8
}
}
\end{verbatim}
This example results in the creation and training of exactly the same network as the previous example, but this time the hyperparameters of the network are manually specified. This more verbose form allows more flexibility and control over the network. It enables a user to experiment with hyperparameter values by re-running the program and checking the classification accuracy of the trained model. As before, the program outputs the accuracy of the training, which is consistently over 90\%.
\begin{verbatim}
Trained model, accuracy: 93.0 %
\end{verbatim}
From here it would be easily possible to create block classes to serialise and deserialise models. This would involve the storing of all of the models parameters (weights, biases, activation functions). This has the advantage of allowing models to be loaded and used without having to be trained each time. However as this would be basic yet quite time consuming to setup, it is not covered here.

\section{Game Development}
Minecraft is the most popular video game of all time in terms of sales \cite{best_selling_video_games} and conveniently is written in Java. Extensive modding of both the client and server code has greatly helped its development. Here, we create blocks in the server side code, allowing non-technical users to create behaviour in-game. The Spigot API makes this trivial, as it exposes an API and allows creation of server plugins \cite{spigot}.
\subsection{Trampoline Program}
The Minecraft world is 3D world made from blocks. The world utilises a coordinate system. A block class named \texttt{RegionEntry} was created. This takes a 3D cuboid region as input (six numeric coordinates, three for one corner, three for the other corner). It detects when a player enters this region, and then makes them run the program.
\par
Additionally, a block class named \texttt{SetPlayerVelocity} was created. As the name suggests, this sets the velocity of the player when they enter the block. These two blocks can be used together to make a trampoline as shown in figure \ref{fig:trampoline}.
\begin{figure}[H]
\begin{verbatim}
{
"RegionEntry": [ 100, 100, 100, 105, 101, 105 ],
"SetPlayerVelocity": [ 0, 1, 0 ]
}    
\end{verbatim}
\centering
\caption{Minecraft Trampoline Program}
\label{fig:trampoline}
\end{figure}
The \texttt{RegionEntry} block defined here specifies an area that is 5 Minecraft blocks wide, and 1 Minecraft block tall. This is the area above the trampoline. The \texttt{SetPlayerVelocity} block sets the player's velocity vertically upwards, as the y velocity is 1, and the x and z velocity is 0. Together this means each time the player enters the trampoline region, they are bounced vertically upwards. So each bounce of the trampoline is one run of the program.

\subsection{MMO Style Quest Program}
Massively multiplayer online (MMO for short) games often incorporate quests into the game world, where the player must achieve a series of objectives to receive a reward. If block classes could be created to require a player to meet these objectives, and then give them rewards, it would be possible to make it easy for a non-technical user to make quests of this style in Minecraft.
\par
These objectives often involve finding and clicking some entity in the world. It is possible to spawn entities in the Minecraft world using the Spigot API. These can be animals (pigs, cows, etc) or non-player characters (NPCs for short). The \texttt{CreateEntity} block was created to allow this. Once an entity is created, the player must be required to click said entity. The \texttt{ClickEntity} block was created to do this. Also, a \texttt{SendPlayerMessage} block was created to send a message to the player. This allows the entities to talk to the player during interactions. Finally, to allow the player to be rewarded, the \texttt{GivePlayerItem} stage was created to add a Minecraft item to the player's inventory. These blocks can be combined together to make an MMO style quest as shown in figure \ref{fig:quest}.
\begin{figure}[H]
\begin{verbatim}
{
"CreateEntity": [ "Alice", "Human", 100, 100, 100 ],
"CreateEntity": [ "Bob", "Human", 200, 200, 200 ],

"ClickEntity": "Alice",
"SendPlayerMessage": "Alice: Hello, I am Alice. Go and find Bob for a reward.",
"ClickEntity": "Bob",
"SendPlayerMessage": "Bob: Hello, I am Bob. Take this diamond as a reward.",
"GivePlayerItem": "Diamond",
"SendPlayerMessage": "Quest complete!"
}    
\end{verbatim}
\centering
\caption{MMO Style Quest Program}
\label{fig:quest}
\end{figure}
This very simple program creates an MMO style quest or challenge for a Minecraft player. The \texttt{CreateEntity} blocks create two human entities named \texttt{Alice} and \texttt{Bob}, at coordinates \texttt{(100, 100, 100)} and \texttt{(200, 200, 200)} respectively. They do not effect the rest of the program, which is reflected by the blank space between the \texttt{CreateEntity} blocks and the rest of the program. The block \texttt{"ClickEntity": "Alice",} refers to the entity previously created in the \texttt{CreateEntity} block. The rest of the program is self explanatory. The player must find the entity named Alice, which makes them start the program. Alice tells them to find Bob. The player must then find Bob to receive a diamond as a reward. In many cases, these kinds of programs would take less time to create than the average time it takes for a player to complete them. This is a testament to the power of the project, as it enables a lot of behaviour and content to be created from very little work.