\chapter{Future Work}
Since this project is a library, it has a huge variety of potential, both as a tool for automation, and a tool to make technical work more accessible to non-technical users. The two example use cases discussed previously demonstrate some of its power, but there are many more potential applications.

\section{User Interface}
A Scratch-like user interface that allows a non-technical user to collate blocks would make it even easier to create programs. The user would simply have to drag and drop blocks rather than typing out their names and structuring the program according to the JSON specification. The interface could have a button to export to a JSON file. This would create a higher level abstraction for the creation of programs. The full flow of program creation would then become \texttt{User Interface -> JSON Representation -> Java Objects}.
\par
This would effectively would allow drag and drop object oriented programming, and give non-technical users the power of the object oriented paradigm. A logical design would be to have a window on the left containing all blocks (similar to Scratch). A search function would allow blocks to be located quickly. The program would occupy the rest of the screen. The user would drag blocks into the program, and then set their parameters. It would also be possible to reorder blocks in the program. Programs could also be imported into the interface, where the blocks in the JSON representation of the program would be loaded into the interface. This would enable programs to be edited once created.

\section{Other Language Support}
It is possible to add support for languages other than Java. As previously discussed, Python supports reflection to the same extent as Java, and has great flexibility. This makes it a logical choice for the next object-oriented language to implement JSON object deserialisation. The algorithm to instantiate objects would be quite different, since Python classes can not have multiple constructors. Instead, constructors are able to have optional arguments.

\section{Further Use Cases}
The two example use cases mentioned could be expanded upon greatly. The artificial intelligence library could implement blocks for more neural network models (convectional neural networks and recurrent neural networks to name a couple). More flexibility could be added to the training block, to allow the user more control of the hyperparameters used for training. In general, this project works best when applied to anything that involves specifying data (such as training neural networks), or any process that is sequential (such as a quest) in nature. There are many more potential applications aside from the two already mentioned.

\subsection{User Interface Creation}
It would be possible to create blocks to allow the creation of user interfaces. Blocks could be made to create user interface components, and create behaviours when those components are clicked. Swing is a GUI widget toolkit for Java. It is part of Oracle's Java Foundation Classes – an API for providing a graphical user interface for Java programs \cite{swing}. It would be possible to extend upon a library like Swing and make it accessible to non-technical users. As user interface creation can be a tedious process of trail and error, allowing it to be done be a non-technical user would be very beneficial.