\chapter{Use Cases}
The broad and general scope of this project can make it difficult to understand potential applications. As the project is effectively a library, it is useful to have some example applications to see some of the potential of what it can be used for.
\par
First, a small, lightweight neural network library is created with the backpropagation algorithm implemented. The classes in this library are registered as block classes, giving non-technical users access to the power of Artificial intelligence. They are able to build their own neural networks, train them using a data set, and then use the model for classification of new data. Multiple layers of abstraction are provided. At the top level of abstraction, the non-technical user simply provides a dataset, and the neural network model is automatically created, with parameters and hyperparameters automatically determined. The model may then be used for prediction. At the bottom level, the user is able to set individual layers of the neural network, specifying the number of neurons in layers, whether the layer should have a bias, and the activation function of the layer. While it is true this low-level of abstraction is fairly technical, it is still useful for users with mathematical knowledge but little programming experience.
\par
Then, the project is used as a tool to assist in game development. Since it is not worthwhile creating a game from scratch just for a demonstration, an existing game is used and built upon. As the  project is written in Java, the chosen game must use the same language. Minecraft is the most popular video game of all time in terms of sales\cite{best_selling_video_games}, and the original PC edition is written in Java. This makes it a logical choice to use. Several block classes are created to provide content to the client, which in this case is a Minecraft player. These include blocks to set the text of different parts of the player's UI, create in-game entities, and give the player items. A combination of these blocks is used to create challenges

\section{Artificial Intelligence}
Artificial intelligence has been one of the greatest technological innovations of the past decade. As previously discussed, this project allows non-technical users greater access to software libraries and tools. The library in question was not originally written for the purpose of being used this way\cite{neural_network_library}, however as hoped, was very easy to convert to having classes that could be used as blocks.

\subsection{High Level Abstraction}
To create neural network models with the most ease, the non-technical user should use the highest level of abstraction available. This is the \texttt{CreateNeuralNetwork} block. It requires the non-technical user to specify only the CSV file containing their data, and the columns of that file that are feature (input) and label (output) columns. Also a name for the model must be supplied, so that it can be referenced and used later on in the program, or in other programs. The following simple example trains a model to detect whether a person has cancer:
\begin{verbatim}
{
"Create neural network": {
  "name": "cancer_model",
  "file": "src/main/resources/cancer.csv",
  "featureColumnStart": 2,
  "featureColumnEnd": 32,
  "labelColumn": 1,
  "trainProportion": 0.8
}
}
\end{verbatim}
Notice the name of the block being \texttt{Create neural network}, which is intuitive and user-friendly for a user with little technical experience. 

\section{Game Development}