\chapter{Background}

Several existing high-level and visual programming languages were considered in order to inspire ideas for the project. This also ensured the scope of the project did not include features from existing solutions. This section outlines the main languages considered, and any changes they inspired. Methods to dynamically instantiate objects from data in different languages were also investigated.

\section{Google Blockly}

Blockly is a client-side library for JavaScript for creating block-based visual programming languages and editors. It is used for Android App inventor and Jira AutoBlocks \cite{blockly}. It represents coding concepts using interlocking blocks, and then generates simple, syntactically correct code in a language you can specify. It is powerful and extendable.

\subsection{Limitations}
Representing coding concepts using drag and drop blocks with configurable properties provides inspiration for class instances to be represented in a similar way. However, Blockly itself does not work well when trying to represent objects in an object-oriented language. It works better for representing code constructs such as conditionals, and variable declaration and modification. The issue with this is it is still fairly difficult to combine these interlocking blocks to create lines of code, and is slower than just writing directly in the language itself, especially in the case of a simple, non-verbose language like Python.\par
Additionally Blocky does not generate anything that is executable directly, it generates the equivalent lines of code that the blocks represent. The disadvantage of using this for the solution is that it does not produce any intermediate representation of the created program. It directly generates code in the specified language. This means the non-technical user would have to send the source code to a developer, who would then have to manually paste it into some class and ensure it gets run. This would defeat a lot of the purpose of this project, as it is clunky, slows down the workflow, and does not maximise the potential power and usefulness of a non-technical user.\par
As previously mentioned, this project can be used as a method of reading from large data files, and directly instantiating classes (assuming the data file is in the format of the intermediate language). One major advantage of reading data from a file, rather than hardcoding the data directly in source code, is that it stops source files, and in turn the program as a whole, from getting large. If Blocky is used to generate a lot of source code, it would cause potentially large source files, which is another disadvantage. In summary, Blockly helped realise the idea for representing coding concepts using drag and drop, interlocking, configurable blocks. It also inspired a more user friendly name for this project if it is used in a production environment: 'Blox'. However, the limitations of Blocky detailed above mean that it is not a potential solution to the problem at hand.

\section{Scratch}

Scratch is a block-based visual programming language and website targeted at teaching young people the concepts of basic programming \cite{scratch}. Like Blockly, it uses drag-and-drop, interlocking blocks that are used together to make a program. The disadvantage of Scratch for achieving what this project aims to achieve is that it is primarily used to make simple visual games and animations, and can not be hooked into any full object-oriented language in order to produce something more useful. It is not able to produce code in other languages like Blockly, only create graphical behaviour. However, it is the most popular high level language that achieves a somewhat similar goal to what this project aims to achieve: empowering non-technical users to do what could previously be done only by a technical user.\par
Scratch does have a number of useful blocks that were replicated and implemented in the project. One of these is the repeat block. It is a nested block, meaning you are able to drag blocks inside it. It runs whatever blocks are inside it either a specified number of times, or until a condition is met. A repeat block was implemented to repeat the effect of the succeeding block on a timer. Another useful block that Scratch has is the wait block. It simply waits a specified amount of time before proceeding onto the next block. This block was also implemented using a scheduler.
\par
In Scratch, different types of blocks are colour coordinated. This allows the user to read and write programs faster, as the brain is able to recognise colours more quickly. Although the solution does not implement as many different types of blocks as Scratch, color coding blocks was used in the final solution. Within the Scratch UI, you can run the program, and see it be displayed immediately in a window on the side of the screen. This is useful as it allows fast testing. It would therefore be beneficial to the project to have something like this. Unfortunately, since the project has a broad scope of potential applications, it is impractical to try to implement something like this.

\section{React}

React is a JavaScript library for building user interfaces. It is the most popular user interface framework at the time of writing  \cite{top_user_interface_libraries}. React interfaces are built from components, which are independent and reusable bits of code. They serve the same purpose as JavaScript functions, but work in isolation and return HTML via a render function \cite{react}. Components can have other components inside them, meaning all components form a tree hierarchy, with a single root component at the top of the tree. 
\subsection{Drag and Drop Components}
React has premade frameworks to create drag and drop lists. This makes it a sensible choice for a user interface framework. React has two main variations: ReactJS and React Native. ReactJS is for creation of websites, React Native is for mobile applications. Both use the component structure, however since React Native is not used for websites, it does not use HTML  \cite{react_native}. To make the final product most accessible to users, the interface should be built as a web app, using ReactJS.

\section{GSON}

GSON is a commonly used JSON library made by Google. It allows serialisation of Java objects to JSON, and deserialisation of JSON back to Java objects  \cite{gson}. The main difference between how objects are instantiated in the solution and GSON is that in GSON, class constructors are not used to instantiate objects. It creates an \texttt{ObjectConstructor} with an \texttt{UnsafeAllocator} which uses Java reflection to get the \texttt{allocateInstance} method of the class \texttt{sun.misc.Unsafe} to create the class instance \cite{gson_instance_creator}. In simpler terms, GSON uses somewhat of a hack to allocate memory for an object and instantiates it without using any of its constructors.\par
\subsection{No Constructor Object Instantiation}
Since instantiating a class instance without using a constructor is not supposed to be allowed in Java, it can cause potential issues. Hence the GSON documentation recommends having a default, no-parameter constructor for any objects you wish to serialise. Since the global fields of the object are not set with a constructor, GSON sets them directly using Java reflection. Instantiating objects in this way does avoid dealing with the complexities outlined in the previous section. It also supports nested objects, objects whose properties are other non-primitive objects. Hence GSON recursively serialises the fields of objects till all properties are primitive types that can be stored in JSON.\par
Because of this, GSON is excellent for serialising and deserialising data objects. However, since class constructors are never invoked, any useful code in the class constructors is never executed. Also, in many cases constructors will call each other, often to convert their parameters to different types. For example, figure \ref{fig:constructor_overloading} shows a \texttt{Relationship} class that stores a relationship between two users. It changes the types of the supplied arguments using constructor overloading.\par
\begin{figure}[H]
\begin{verbatim}

class Relationship {
  private final User user1, User user2;

  public Relationship(String userId1, String userId2) {
    this(Database.getUser(userId1), Database.getUser(userId2));
  }

  public Relationship(User user1, User user2) {
    this.user1 = user1;
    this.user2 = user2;
  }
}
\end{verbatim}
\caption{Example class with constructor overloading}
\label{fig:constructor_overloading}
\end{figure}
It would be useless to use this object in GSON, as it would not be able to invoke the first constructor which takes two string types, and could only create a new instance of the User object, not the one supplied from the data. Also, GSON is only capable of deserialising one object at a time. The solution requires deserialising multiple objects in a list in order to collectively form an executable program, meaning GSON could not be used. For these reasons, GSON is not used in the final solution.