\chapter{Project Management}
The project was stored on a private Git repository on a personal GitHub account. Any changes made to the project were frequently committed to the repository, which was on average every half hour. This was beneficial as it allowed there to be a constant backup of the work, despite there being only a single developer working on the project. If any mistakes were made that broke something in the project, the latest commit was reverted.
\par
The Agile development strategy was followed throughout the projects development due to the ambiguity of its scope. It proved beneficial in keeping the project on track, as it enabled the experimentation of different ideas. The project timeline that was followed can be seen in the Gantt chart in Appendix A. Each of these milestones was tracked as an epic on Trello. An epic is a large user story that cannot be delivered as defined within a single iteration or is large enough that it can be split into smaller user stories \cite{agilealliance}. Trello is a web-based Kanban-style list-making application \cite{trello}.

\section{Testing}
Although features were unit tested as they were developed, several tests were conducted in order to ensure the project worked correctly. All API methods were tested, ensuring they behave as expected. Each variation of the different representations previously discussed were also tested to ensure they could be parsed correctly.

\subsection{API Tests}

To use the API, the \texttt{Blox} class must first be instantiated. This instance was checked to see what blocks it has by default.

\begin{verbatim}
System.out.println(new Blox<>().getBlocks());
\end{verbatim}

which gave output

\begin{verbatim}
{name=class com.tomallton.blox.blocks.Name, setattribute=class com.tomallton.blox.blocks.SetAttribute}
\end{verbatim}

which is correct as these are the standard block classes that are added by default. It is possible to not have these default block classes registered by setting \texttt{registerDefaultBlocks} to \texttt{false} when \texttt{Blox} is initialised:

\begin{verbatim}
System.out.println(new Blox<>(false).getBlocks());
\end{verbatim}

which correctly gave output of an empty map, signifying no block classes are registered:

\begin{verbatim}
{}
\end{verbatim}

The API methods to register new block classes were then tested. When this was tested, a small chance to the API was made to make it more convenient to use. The \texttt{addBlock} methods were changed to return the instance of the \texttt{Blox} class. This allowed multiple blocks to be added in a single line of code as follows:

\begin{verbatim}
System.out.println(new Blox<>(false).addBlock(Foo.class).addBlock(Doo.class).getBlocks());
\end{verbatim}

which as expected showed the two block classes had been successfully registered as follows:

\begin{verbatim}
{doo=class test.blocks.Doo, foo=class test.blocks.Foo}
\end{verbatim}

This showed that individual block classes could be registered successfully. The \texttt{Foo} and \texttt{Doo} classes both were in the same \texttt{test.blocks} package. Hence registration of all classes in a package as block classes was tested as follows:

\begin{verbatim}
System.out.println(new Blox<>(false).addBlocks("test.blocks").getBlocks());
\end{verbatim}

which correctly gave output to show all classes in the \texttt{test.blocks} were successfully registered:

\begin{verbatim}
{doo=class test.blocks.Doo, foo=class test.blocks.Foo}
\end{verbatim}

As previously discussed, the API provides interfaces for block classes to implement in order to give them more functionality. These are the \texttt{Block} interface and \texttt{ClientBlock} class. First, the \texttt{BlockTest} class was created to implement \texttt{Block}:

\begin{verbatim}
class BlockTest implements Block {

    public void onLoad(Script<?> script) {
        System.out.println(getClass().getSimpleName() + " block loaded");
    }

    public void onUnload(Script<?> script) {
        System.out.println(getClass().getSimpleName() + " block unloaded");
    }
}
\end{verbatim} 

And the \texttt{ClientTest} class was created to extend \texttt{ClientBlock}:

\begin{verbatim}
public class ClientTest extends ClientBlock<ConsoleClient> {

    public void onEnterScript(ConsoleClient client) {
        System.out.println(client.getName() + " started running program");
    }

    public void onEnter(ConsoleClient client) {
        System.out.println(client.getName() + " entered " + 
        getClass().getSimpleName() + " block");
        
        progress(client);
    }

    public void onExit(ConsoleClient client) {
        System.out.println(client.getName() + " exited " + 
        getClass().getSimpleName() + " block");
    }

    public void onExitScript(ConsoleClient client) {
        System.out.println(client.getName() + " stopped running program");
    }
}
\end{verbatim}

In order to create a \texttt{ClientBlock}, a class representing the client was required. Since the tests were being run from a console, a \texttt{ConsoleClient} dummy object was created:

\begin{verbatim}
public class ConsoleClient {

    public String getName() {
        return "CONSOLE";
    }

    public void message(String... message) {
        for (String a : message) {
            System.out.println(a);
        }
    }
}
\end{verbatim}

The \texttt{Block} interface was tested by loading, and then unloading, a file with a single \texttt{BlockTest} stage:

\begin{verbatim}
Blox<ConsoleClient> blox = new Blox<>();
blox.addBlocks("test.blocks");

// load program
Script<ConsoleClient> script = blox.load(new File("src/main/resources")).get(0);

// unload program
blox.unloadScript(script);
\end{verbatim}

This printed the following output, showing that the \texttt{Block} interface functioned correctly:

\begin{verbatim}
BlockTest block loaded
BlockTest block unloaded
\end{verbatim}

Next, the \texttt{ClientBlock} class was tested, using the \texttt{ClientTest} class. To do this, the file was simply changed to contain a single representation for a \texttt{ClientTest} class rather than a \texttt{BlockTest} class, and the program was run for a \texttt{ConsoleClient}:

\begin{verbatim}
Blox<ConsoleClient> blox = new Blox<>();
blox.addBlocks("test.blocks");

// load program
Script<ConsoleClient> script = blox.load(new File("src/main/resources")).get(0);

// make client 'run' program
script.enter(new ConsoleClient());

// unload program
blox.unloadScript(script);
\end{verbatim}

This produced the following output, as expected, verifying the overridden event methods of \texttt{ClientBlock} run as expected:

\begin{verbatim}
CONSOLE entered ClientTest block
You entered the ClientTest block!
CONSOLE stopped running program
CONSOLE exited ClientTest block
CONSOLE started running program
\end{verbatim}

\subsection{Parsing Tests}

Once it was asserted that the API was functioning correctly and block classes could be registered successfully, different representations were created to ensure they could be parsed. Also, some invalid representations were created, to ensure they were detected as invalid and not parsed.
\par
All files that contained invalid JSON caused and error or exception such as
\begin{verbatim}
Exception in thread "main" com.tomallton.blox.parser.TokenMgrError: 
Lexical error at line 1, column 11.  Encountered: "e" (101), after : "t"
	at com.tomallton.blox.parser.ParserTokenManager
	.getNextToken(ParserTokenManager.java:447)
	at com.tomallton.blox.parser.Parser.jj_ntk(Parser.java:320)
\end{verbatim}
A class with many constructors was created in order to test different representations. This is shown in figure \ref{fig:testblock}.
\begin{figure}[H]
\begin{verbatim}
public class TestBlock {

    public TestBlock(boolean a) {
        System.out.println("Instantiated with boolean constructor: " + a);
    }

    public TestBlock(int a) {
        System.out.println("Instantiated with int constructor: " + a);
    }
    
    public TestBlock(int... a) {
        System.out.println("Instantiated with int array constructor: " + 
        String.join(",", Stream.of(a).map(Object::toString).collect(Collectors.toList())));
    }
    
    public TestBlock(float a) {
        System.out.println("Instantiated with float constructor: " + a);
    }

    public TestBlock(double a) {
        System.out.println("Instantiated with double constructor: " + a);
    }

    public TestBlock(double[] a) {
        System.out.println("Instantiated with double constructor: " + 
        String.join(",", Stream.of(a).map(Object::toString).collect(Collectors.toList())));
    }

    public TestBlock(String a) {
        System.out.println("Instantiated with string constructor: " + a);
    }

    public TestBlock(String... a) {
        System.out.println("Instantiated with string array constructor: " + 
        String.join(",", a));
    }

    public TestBlock(List<String> a) {
        System.out.println("Instantiated with string list constructor: " + 
        String.join(",", a));
    }
}
\end{verbatim}
\centering
\caption{Test block class for testing constructor instantiation}
\label{fig:testblock}
\end{figure}

Many instances of this classes were instantiated using the following program

\begin{verbatim}
{
"TestBlock": false,
"TestBlock": 9,
"TestBlock": [11, 12],
"TestBlock": "Hello",
"TestBlock": [ "Hello", "world" ],
"TestBlock": [[ "Hello", "world" ]]
}
\end{verbatim}

Which produced the expected output:
\begin{verbatim}
Instantiated with boolean constructor: false
Instantiated with int constructor: 9
Instantiated with int array constructor: [11, 12]
Instantiated with string constructor: Hello
Instantiated with string array constructor: ["Hello", "world"]
Instantiated with string list constructor: Hello,world
\end{verbatim}
Instantiation of class constructors with a parameter of a non-primitive type was also tested. The following constructor requires a \texttt{Location} type. The \texttt{Location} class is registered as a block.
\begin{verbatim}
public TestBlock(String a, Location location) {
  System.out.println("Instantiated with: " + a + ", (" + location.x + ", "
  + location.y + ", " + location.z + ")");
}
\end{verbatim}
The following representation was parsed and deserialised successfully
\begin{verbatim}
{
"TestBlock": {
"a": "test",
"location": { "x": 1.0, "y": 2.0, "z": 3.0 }
}
}
\end{verbatim}
which printed correctly out
\begin{verbatim}
Instantiated with: test (1.0, 2.0, 3.0)
\end{verbatim}

\subsection{Edge Cases}
Some edge cases were tested to ensure the parsing was stable under a variety of conditions. Strings with escape characters were tested:

\begin{verbatim}
[ “Hello \”world” ]
\end{verbatim}

However this threw a parsing exception, as the quote character is recognised as the end of the string. This was fixed by changing the string grammar from

\begin{verbatim}
< STRING : < QUOTE > (~[ "\"" ])* < QUOTE > >
\end{verbatim}
to
\begin{verbatim}
< STRING : < QUOTE > ("\\" ~[] | ~["\"", "\\"])* < QUOTE > >
\end{verbatim}

which allows escape characters to exist in strings.
\par
Next, representations which contained very large numbers were parsed (larger than a 64 bit \texttt{long} or \texttt{double}).
\begin{verbatim}
“TestBlock”: [ 9999999999999999, 9999999999999999.999999999 ]
\end{verbatim}
however these did not pose any problems, as the parser stores numbers in \texttt{BigInteger} and \texttt{BigDecimal}, meaning numbers of any size can be stored.
\par
Chinese and unicode characters were also parsed successfully. This is because the parser uses UTF-8 encoding.