\chapter{Conclusion}
Providing a higher level representation of classes of an object-oriented language in a simple form is useful as it allows the classes to be used by users will little technical knowledge. This representation can be used as a tool for automation, as it automates a task for a developer, allowing it to be done by a non-technical user. It also can be used as a data format, where the data in a flat file is deserialised and results in the direct instantiation of objects. JSON is a sensible format for these representations, as it is a standard format for data, and allows great flexibility. Google's GSON library is a good solution for object serialisation and deserialisation of JSON objects to Java class instances. However it avoids the complexities associated with determining the right class constructor to instantiate. This project takes a JSON representation of a series of objects, and uses it to instantiate those objects. It does this by finding the most suitable constructor, and instantiating that constructor using Java reflection. The order of these objects is preserved, meaning once converted into Java code, they can be used collectively as a program that can be run by the client. The client is referred to here in general terms; the API allows it to be any interface representing a client depending on what the project is being used for. The project's usefulness is demonstrated with two example use cases that are very different from each other: an artificial intelligence library, and a tool for game development. The artificial intelligence library allows non-technical users to train and use complex neural network models. The game development tool allows non-technical users to create behaviour in a Minecraft world, but could be adapted to any 3D environment.

\section{Author's Assessment of the Project}

\texttt{What is the (technical) contribution of this project?} \\
The project implements a JSON parser written in JavaCC. It implements algorithms which use Java reflection to convert a JSON representation of a Java object to the actual object. In order to demonstrate a use case, a small neural network library is implemented. It implements the backpropagation algorithm and gradient descent for training. The project has also been used as a game modding tool for Minecraft. There have been 249 block classes created at the time of writing. The programs created range from small challenges to large MMO style quests that take hours to complete. They have been enjoyed by hundreds of thousands of players.
\\\\
\texttt{Why should this contribution be considered relevant and important for the subject of your degree?} \\
It is the most powerful and flexible JSON to Java object deserialisation tool out of any open source solutions found. It also explores how the complexities of object oriented programming can be represented at a higher level of abstraction, that is closer to natural language, and therefore more accessible to non-technical users.
\\\\
\texttt{How can others make use of the work in this project?} \\
See 'Use Cases' chapter.
\\\\
\texttt{Why should this project be considered an achievement?} \\
It empowers users who are not technical to be able to take advantage of the power of object-oriented programming.
\\\\
\texttt{What are the limitations of this project?} \\
It is restricted to Java. It can only be used to instantiate class constructors that have parameters with primitive types, or types that have been registered as block classes. Some classes may need their constructors to be modified to allow them to be represented.