options
{
  static = true;
}

PARSER_BEGIN(JsonParser)
package com.tomallton.blox.jsonparser;

public class JsonParser {

  public static void main(String[] args) {
    // https://github.com/RobertFischer/json-parser/blob/master/src/main/javacc/com/smokejumperit/json/parser/JSONParser.jj
    JsonParser parser = new JsonParser(System.in);
    parser.parse();
  }

}
PARSER_END(JsonParser)

TOKEN :
{
  < #QUOTE: "\"" > |
  < #SQUARE_BRACKET_OPEN: "[" > |
  < #SQUARE_BRACKET_CLOSE: "]" >
}

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

void parse() throws ParseException :
{
  JsonElement element;
}
{
  element=element()
}

JsonElement element() : 
{

}
{
  value() | array() | object()
}

JsonValue value() :
{
  
}
{
  < NUMBER > | < STRING >
}

String string() :
{
  StringBuilder builder = new StringBuilder();
}
{
  (<QUOTE> (getChar(builder))* <QUOTE>)
  {
    return builder.toString();
  }
}

void getChar(StringBuilder builder) :
{
  Token t;
}
{
  (t = <CHAR>)
  {
	builder.append(t.image.charAt(0));
  }
}

List<Object> array() :
{
  List<Object> array = new ArrayList<>();
  Object element;
}
{
  <SQUARE_BRACKET_OPEN>
	element = element();
	{
	  array.add(element);
	  value = null;
	}
	(	  <COMMA>
	  element = element();
	    {
	      array.add(element);
	      value = null;
	    }
	)*
  <SQUARE_BRACKET_CLOSE>
}

/*JsonObject object() :
{
  
}
{

}*/