options
{
  static = true;
}

PARSER_BEGIN(JsonParser)
package com.tomallton.blox.jsonparser;

public class JsonParser {

  public static void main(String[] args) {
    // https://github.com/RobertFischer/json-parser/blob/master/src/main/javacc/com/smokejumperit/json/parser/JSONParser.jj
    JsonParser parser = new JsonParser(System.in);
    parser.parse();
  }

class JsonElement {

}

class JsonValue extends JsonElement {

  private final Object value;

  public JsonValue(Object value) {
    this.value = value;
  }

}

class JsonObject extends JsonElement {

}

}

PARSER_END(JsonParser)

TOKEN :
{
  < #QUOTE: "\"" >
  < STRING_BODY >
}

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

void parse() throws ParseException :
{
  JsonElement element;
}
{
  element=element()
}

JsonElement element() : 
{

}
{
  value() | array() | object()
}

JsonValue value() :
{
  
}
{
  < NUMBER > | < STRING >
}

String string() :
{
  
}
{
  <QUOTE> (getChar(builder))* <QUOTE>
}

void getChar(StringBuilder builder) :
{
  Token t;
}
{
  (t = <CHAR>)
  {
	builder.append(t.image.charAt(0));
  }
}

JsonArray array() :
{
  
}
{

}

JsonObject object() :
{
  
}
{

}